# CameraSystem-LabAPI

./: CameraSystem.sln  LICENSE  README.md
CameraSystem/: App.config  CameraSystem.cs  CameraSystem.csproj  EventHandlers.cs  Plugin.cs  packages.config
CameraSystem-LabAPI/: CameraSystem-LabAPI.csproj  EventHandlers.cs  packages.config
CameraSystem-LabAPI/Configs/: Config.cs  Translation.cs
CameraSystem-LabAPI/Enums/: SpawnEvent.cs
CameraSystem-LabAPI/Managers/: CameraManager.cs
CameraSystem-LabAPI/Models/: PlayerSnapshot.cs  Watcher.cs
CameraSystem-LabAPI/Patches/: HumanRoleTeamPatch.cs  RolesUtilsGetTeamPatch.cs  Scp330InterobjectPatch.cs  WorkstationActivationPatch.cs
CameraSystem/Commands/: CameraSystemParentCommand.cs  Disconnect.cs  DisconnectCommand.cs  Toggle.cs  ToggleCommand.cs  ToggleWorkstationUsage.cs  ToggleWorkstationUsageCommand.cs
CameraSystem/Configs/: Config.cs  Translation.cs
CameraSystem/Enums/: Preset.cs  SpawnEvent.cs
CameraSystem/Managers/: CameraManager.cs
CameraSystem/Models/: PlayerSnapshot.cs  PresetConfig.cs  Watcher.cs  WorkstationConfig.cs
CameraSystem/Patches/: HumanRoleTeamPatch.cs  RolesUtilsGetTeamPatch.cs  Scp079ElevatorPatch.cs  Scp079ScanningPossiblePatch.cs  ServerReceiveMessagePatch.cs  TargetPatches.cs  VoiceChattingPatch.cs  WorkstationActivationPatch.cs
CameraSystem/Properties/: AssemblyInfo.cs
